
### FOR DEV ENVIRONMENT ONLY. Production env set in docker-compose.yml

### Express Server

# internal port. shouldn't have to change this
PORT=3001

# make something for roles
NODE_ENV=development
DATABASE_URI=mongo
DATABASE_PORT=27017
MONGO_USER=localhost
MONGO_PASS=localhost
MONGODB_COLLECTION=myCollection

# create a 64 string of random characters
REFRESH_TOKEN_SECRET=myRefreshTokenSecret
ACCESS_TOKEN_SECRET=myAccessTokenSecret




### MongoDB
MONGO_INITDB_ROOT_USERNAME=myMongoUser
MONGO_INITDB_ROOT_PASSWORD=myMongoPass




### React Client Container
# find these in ../client/.env