DATABASE_URI=localhost 
MONGO_USER=localhost
MONGO_PASS=mongopassword
DATABASE_PORT=27017
MONGODB_COLLECTION=node-sign-collection

REACT_APP__API_IP=http://localhost
REACT_APP__API_PORT=3000

ACCESS_TOKEN_SECRET=supersecrettoken
REFRESH_TOKEN_SECRET=supersecrettoken2